producer/schema/create-product-request.avsc

{
    "namespace": "io.codebrews.createproductrequest",
    "type": "record",
    "name": "CreateProductRequest",
    "fields": [
        {
            "name": "barcode",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "price",
            "type": "float"
        },
        {
            "name": "manufacturer",
            "type": "string"
        },
        {
            "name": "category",
            "type": "string"
        },
        {
            "name": "unit_quantity",
            "type": "int"
        }
    ]
}